<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SectionHeader" customModule="RepoViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtG-tg-gYX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuh-wq-Luh">
                            <rect key="frame" x="10" y="10" width="355" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xuh-wq-Luh" secondAttribute="trailing" constant="10" id="1H0-Nv-cx7"/>
                        <constraint firstItem="xuh-wq-Luh" firstAttribute="top" secondItem="WtG-tg-gYX" secondAttribute="top" constant="10" id="WBV-b2-sFo"/>
                        <constraint firstItem="xuh-wq-Luh" firstAttribute="leading" secondItem="WtG-tg-gYX" secondAttribute="leading" constant="10" id="i81-1Q-spd"/>
                        <constraint firstAttribute="bottom" secondItem="xuh-wq-Luh" secondAttribute="bottom" constant="10" id="mmh-la-0kd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WtG-tg-gYX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ccF-EF-oEk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WtG-tg-gYX" secondAttribute="bottom" id="dtD-yb-6J6"/>
                <constraint firstItem="WtG-tg-gYX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iLA-6M-c6c"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WtG-tg-gYX" secondAttribute="trailing" id="y3Y-2E-0B6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="sectionHeaderLabel" destination="xuh-wq-Luh" id="Qgn-Zi-o0l"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="55"/>
        </view>
    </objects>
</document>
